{
   "name": "AlexCodes_Portfolio",
   "short_name": "AlexCodes",
   "icons": [
      {
         "src": "favicon_alexcodes.ico",
         "sizes": "64x64 32x32 24x24 16x16",
         "type": "image/x-icon"
      }
   ],
   "theme_color": "#000",
   "background_color": "#000",
   "display": "standalone"
}